EjercicioFinalWPF_AitorGarcia/DialogoLibro.xaml

<Window x:Class="EjercicioFinalWPF_AitorGarcia.DialogoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioFinalWPF_AitorGarcia"
        mc:Ignorable="d"
        Title="DialogoLibro" Height="450" Width="800">
    <Grid>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="109,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="109,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Entrada:" HorizontalAlignment="Left" Margin="109,124,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="210,70,0,0" TextWrapping="Wrap" Text="{Binding Path=Titulo, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="210,101,0,0" TextWrapping="Wrap"  Text="{Binding Path=Autor, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="210,126,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=FechaEntrada}"/>
        <Button x:Name="buttonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="172,197,0,0" VerticalAlignment="Top" Click="buttonAceptar_Click"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="305,197,0,0" VerticalAlignment="Top" Click="buttonCancelar_Click"/>

    </Grid>
</Window>
